client/DatanaseAdministration/Manager/editpicturecontrol.xaml

<UserControl x:Class="CascadeManager.EditPictureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="768" Width="768">
  <Grid xmlns:my1="clr-namespace:CascadeManager"
        Name="Grid1">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="685*"/>
      <ColumnDefinition Width="61*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="677*"/>
      <RowDefinition Height="51*"/>
    </Grid.RowDefinitions>
    <Border Name="Bdr1" Grid.Row="0" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2"
            Grid.RowSpan="2">
      <ScrollViewer MouseRightButtonDown="canvasMain_MouseRightButtonDown"
                    MouseRightButtonUp="canvasMain_MouseRightButtonUp"
                    MouseLeftButtonDown="canvasMain_MouseLeftButtonDown"
                    MouseLeftButtonUp="canvasMain_MouseLeftButtonUp" MouseMove="canvasMain_MouseMove"
                    MouseWheel="canvasMain_MouseWheel" ScrollChanged="scrollViewer1_ScrollChanged" Name="ScrollViewer1"
                    Margin="0,0,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                    Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <my1:DrawingCanvas x:Name="CanvasMain" MouseRightButtonDown="canvasMain_MouseRightButtonDown" Background="White"
                           Width="350" Height="222" VerticalAlignment="Top" HorizontalAlignment="Left"/>
      </ScrollViewer>
    </Border>
  </Grid>
</UserControl>